# twilio_programmable_voice

./: .gitignore  CHANGELOG.md  README.md  package.json  pubspec.yaml
PluginFlutterTwilio/PluginFlutterTwilio.xcodeproj/: project.pbxproj
PluginFlutterTwilio/PluginFlutterTwilio.xcodeproj/project.xcworkspace/xcuserdata/stardev.xcuserdatad/: UserInterfaceState.xcuserstate
android/: .project  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/fr/izio/twilio_programmable_voice/: MethodCallHandlerImpl.java  SoundPoolManager.java  TwilioProgrammableVoice.java  TwilioProgrammableVoicePlugin.java  VoiceBroadcastReceiver.java
android/src/main/java/fr/izio/twilio_programmable_voice/event_handler_wrapper/: BaseEventChannelWrapper.java  CallStatusEventChannelWrapper.java  TwilioRegistrationEventChannelWrapper.java
android/src/main/res/layout/: activity_voice.xml
example/: .env.dist  .gitignore  README.md  pubspec.yaml
example/android/: .project  build.gradle
example/android/app/: .project  build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/fr/izio/twilio_programmable_voice_example/: Application.java  MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/: GoogleService-Info.plist  Podfile
example/ios/Runner/: AppDelegate.swift  Info-Debug.plist  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: background_message_handler.dart  call_screen.dart  callkeep_functions.dart  main.dart
example/lib/bloc/: call_bloc.dart
example/lib/bloc/bloc/: call_bloc.dart  call_event.dart  call_state.dart
example/lib/bloc/call/: call_bloc.dart  call_event.dart  call_state.dart
example/lib/bloc/navigator/: navigator_bloc.dart  navigator_event.dart
example/lib/config/: routes.dart
example/lib/widgets/: dial_button.dart  dial_user_picture.dart  rounded_button.dart
example/test/: widget_test.dart
ios/: .swiftlint.yml  twilio_programmable_voice.podspec
ios/Classes/: CallKitDelegate.swift  CallKitListener.swift  PluginExceptionRessource.swift  SwiftTwilioProgrammableVoicePlugin.swift  TokenManager.swift  TwilioProgrammableVoice.swift  TwilioProgrammableVoicePlugin.h  TwilioProgrammableVoicePlugin.m  TwilioVoiceCallListener.swift  TwilioVoiceDelegate.swift
ios/Classes/EventChannel/: BaseEventChannel.swift  CallStatusEventChannelWrapper.swift
lib/: SoundPoolManager.dart  twilio_programmable_voice.dart
lib/models/: events.dart
lib/src/: box_service.dart  box_utils.dart  box_wrapper.dart  callback_dispatcher.dart  events.dart  exceptions.dart  injector.dart  soundpool_manager.dart  token_manager.dart  token_service.dart  twilio_programmable_voice.dart  workmanager_wrapper.dart
lib/src/utils/: token_utils.dart
server/: .env.dist  package-lock.json  package.json
server/src/: app.controller.ts  app.service.ts
test/: box_service_test.dart  box_wrapper_test.dart  callback_dispatcher_test.dart  event_test.dart  exceptions_test.dart  injector_test.dart  token_service_test.dart  twilio_programmable_voice_test.dart  unit_test.dart  workmanager_wrapper_test.dart
test/models/: event_test.dart
